.table {
  color: red;

  thead td:last-child {
    display: none;
  }

  tbody {
    tr {
      position: relative;

      @media (min-width: 901px) {
        &:hover {
          td:last-child {
            opacity: 1;
          }
        }
      }
    }
    td:last-child {
      right: -53px;
      height: 100%;
      width: 53px;
      padding: 0;
      position: absolute;
      background-color: #fff;
      transition-duration: 0.3s;
      opacity: 0;
      cursor: pointer;
      a,
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      svg {
        width: 21px;
        height: 21px;
      }
    }
  }
}

.no-action {
  table tbody td:last-child {
    position: static;
    opacity: 1;
    height: auto;
    width: auto;
    cursor: auto;
  }
}
